<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Pizza</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            text-align: center;
            margin-top: 30px;
        }
        table{
            margin: 0 auto;
            border-collapse: collapse;
        }
        td{
            padding: 10px;
            border: 1px double white;
        }
        input[type='number']{
            padding: 5px;
            border-radius: 10px;
            margin: auto;
            width: 30%;
        }
        th{
            border: 1px solid white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Item Name</th>
            <th>Price</th>
            <th>Quantity</th>
        </tr>

        <tr>
            <td>Chicken Pizza</td>
            <td>100</td>
            <td><input onchange="Calculate()" type="number" id="chicken"></td>
        </tr>
        
        <tr>
            <td>Paneer Pizza</td>
            <td>80</td>
            <td><input onchange="Calculate()" type="number" id="paneer"></td>
        </tr>

        <tr>
            <td>Veg Pizza</td>
            <td>70</td>
            <td><input onchange="Calculate()" type="number" id="panner"></td>
        </tr>
    </table>

    <P>Total : <span id="total"></span></P>

    <button onclick="confirm('your order is confirmed reach you in 10minutes')">Confirm order</button>
    <script>
        function Calculate(){
            let chicken = document.getElementById('chicken').value;
            let paneer = document.getElementById('paneer').value;
            let panner = document.getElementById('panner').value;
            let total = (chicken*100) + (paneer*80) + (panner*70);
            document.getElementById('total').innerText = total;
        }
    </script>

</body>
</html>