<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            text-align: center;
            margin-top: 30px;
        }
        input{
            padding: 5px;
            margin: auto;
    
            
        }
        .calculator-bg{
            background-color: rgb(65, 65, 65);
            color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 10px;
            margin: auto;
            width: 30%;
        }
        .calculator-bg button{
            padding: 7px;
            border-radius: 10px;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            color: black;
            font-size: 20px;
        }
        .number-button-group{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 70%;
        }
        .calculator-input-group{
            display: flex;
            justify-content: center;

        }
        .operator-button-group{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 30%;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    
    <div class="calculator-bg">
        <input type="text" id="screen" value="" style="width: 80%; height: 30px; margin-bottom: 10px; margin-top: 10px;">
        <div class="calculator-input-group">
            <div class="number-button-group">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>C</button>
                <button>0</button>
                <button>=</button>
            </div>
            <div class="operator-button-group">
                <button>+</button>
                <button>-</button>
                <button>*</button>
                <button>/</button>
            </div>
        </div>
        
    </div>
    <script>
        function addValue(e){
            console.log(e);
        }
    </script>
</body>
</html>