<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <style>
      body {
        background-color: white;
        color: black;
      }
      h1 {
        text-align: center;
        font-size: 50px;
      }
      label {
        font-size: 20px;
        margin: 10px;
      }
      input {
        padding: 5px;
        border-radius: 10px;
        margin: auto;
        width: 10%;
      }
      span {
        font-size: 20px;
        margin: 10px;
      }
      p {
        font-size: 20px;
        margin: 10px;
      }
      button {
        padding: 5px;
        border-radius: 10px;
        margin: auto;
        display: inline;
        background-color: white;
        color: black;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Temperature Converter</h1>
    <label for="ftemp">Enter Temperature in Fahrenheit</label>
    <input type="text" id="ftemp" placeholder="" /> <span><sup>o</sup>F</span>

    <button onclick="convert()">Convert</button>
    <p>Temperature in celcius is: <span id="ctemp"></span></p>

    <script>
      function convert() {
        var ftemp = document.getElementById("ftemp").value;
        var ctemp = ((ftemp - 32) * 5) / 9;
        document.getElementById("ctemp").innerHTML = ctemp + "<sup>o</sup>C";
      }
    </script>
  </body>
</html>
